package dk.semlerit.autocore.ws.saledocument.core.model;

public enum TireType {
	NOTAPPLICABLE, NOTIRES, STANDARDTIRES, STANDARDANDWINTERTIRESINCLSEASONSWITCH, ALLYEARTIRESRETROFITTED, ALLYEARTIRESFACTORYMOUNTED;
}
